<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./initSize.js"></script>
    <style>
        *{margin:0;padding:0;}
        body{
            background:#f7f7f7;
            width:6.4rem;
        }
        .header img{
            width: 7.4rem;
            height: 4rem;
        }
        .content{
            background:#f7f7f7;
        }
        .content .item1{
            width:6.4rem;
            height: 3.6rem;
            margin-left: .2rem;
            margin-bottom: .2rem;
            background: #ffffff;
            font-weight: 400;
            padding: .3rem;
        }
        .content .item1 h3{
            font-size: .28rem;
        }
        .content .item1 h3 span{
            font-size: .22rem;
            margin: .1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="gltp/332.png">
    </div>
    <div class="content">
        <div class="item1">
            <h3>
                新手标
                <span>新手专享</span>
                <span>限额五万</span>
            </h3>
        </div>
    </div>

</body>
</html>