<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{margin:0px; padding:0px;}
		#box{
			width:350px;
			height:250px;
			margin:100px auto;
			border:1px #ccc solid;
		}
		.bot{font-size: 12px;}
		h3{
			margin: 15px 0 5px 15px;
		}
		.icon{
			width:50px;
			height:50px;
			float:left;
			background: url(img/icon.gif) no-repeat;
			margin-left: 10px;
		}
		.right{
			margin:10px 0 10px 70px;
		}
		.t{
			margin:10px 0 5px 0;
		}
		.yuns{
			background: url(img/xingji.png) no-repeat left bottom;
			width:100px;
			height:20px;
			position:relative;
			display: inline-block;
		}
		.bak{
			width:0px;
			height:20px;
			position: absolute;
			top:0px;
			left:0px;
			background: url(img/xingji.png) no-repeat;
		}
		.bto{
			margin-left: 10px;
		}
	</style>


	<script>
		window.onload=function(){
			function $ (id){
				return document.getElementById(id);
			}  //对象调用函数
			var arr = [8,3,5,6,9,7,3,4,6,7,1,7];  //运势星级图宽度数组
			var textarr=[
				"充满希望、和蔼可亲、行动力、活力充沛、诚心诚意、天生长才、勇敢",
				"浪漫、决断能力、逻辑性思考、勤勉、灵巧、热心、忍耐心 、超强的艺术天赋",
				"多样性、洞察力、开朗、反映机智、演技佳、宽大、魅力，善变",
				"第六感、主观、反应佳、想象力、慎重、执着、毅力",
				"自尊心、慈善、权利、思考、保护他人、忠诚心、热情",
				"有板有眼、服务、鉴赏力、完美主义、谦虚、头脑清晰、实际",
				"理想主义、公正、追求、社交手腕强、审美观、魅力、 艺术力强、美丽、善良",
				"神秘、理性、独立、直觉、规律、奉献、观察力 、真正魅力、冥想",
				"理性、勇敢、细心、发展力、活泼、廉耻心、热心 ，可爱、乐观",
				"优越、聪明、实际、野心、可靠、不屈不挠、宽大 、乐观",
				"独创力、宽容、理想、先见之明、友爱、慈善、独立",
				"自觉、唯美的、柏拉图式的爱、幻想、牺牲奉献、 善良、好脾气"
			];
			
			//获取选择列表标签的ID
			var sele = document.getElementById("sele");
			sele.onchange = function(){   //切换星座
				//改变背景图片的位置
				$("icon").style.backgroundPosiyion = (-this.value*50)+"px 0px";
				$("bak").style.width = arr[this.value]*10+"px";
				$("count").innerHTML = textarr[this.value];
			}
		}
	</script>


</head>
<body>
	<div id="box">
		<h3>星座运势</h2>
		<div class="bot">
			<div class="top">
				<div class="icon" id="icon">  </div>
				<div class="right">
					<select id="sele">
						<option value="0">白羊座[03.21-04.19]</option>
						<option value="1">金牛座[04.21-05.19]</option>
						<option value="2">双子座[05.21-06.19]</option>
						<option value="3">巨蟹座[06.21-07.19]</option>
					</select>
					<div class="t">
						今日运势：
						<span class="yuns">
							<span class="bak" id="bak"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="bto" id="count">
				这些天我总是发生些，意想不到的事情，
				一会丢钱了， 一会升职了，总是发生一些很莫名其妙的事情。
				<a href="javascript:;">查看详情</a>
			</div>
		</div>
	</div>

	<hr>
	<div style="width:80px;height:20px; background:url(img/xingji.png) no-repeat;">

	</div>
</body>
</html>