
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1 {
            color: #333;
            background-color: transparent;
        }
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding: 0;
        }
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>

</head>
<body>

<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="images/1.jpg" title="美女A">
        <img src="images/1-small.jpg" width="100"  alt="美女1" />
    </a></li>
    <li><a href="images/2.jpg" title="美女B">
        <img src="images/2-small.jpg" width="100" alt="美女2" />
    </a></li>
    <li><a href="images/3.jpg" title="美女C">
        <img src="images/3-small.jpg" width="100" alt="美女3" />
    </a></li>
    <li><a href="images/4.jpg" title="美女D">
        <img src="images/4-small.jpg" width="100" alt="美女4" />
    </a></li>
</ul>

<div style="clear:both"></div>

<img id="image" src="images/placeholder.png" alt="" width="450px" />

<p id="des">选择一个图片</p>



<script>
   window.onload = function () {
        var links = document.getElementsByTagName("a");
        
        for (var i=0; i<links.length; i++) {
            var linkI = links[i];
            
            // (function(i) {
            //     linkI.onclick = function () { 
            //         i+=1; console.log(i);
            //         var dimg = document.getElementById("image");
            //         // 改变路径
            //         dimg.src= this.href;
            //         // 改变文字
            //         document.getElementById("des").innerHTML = this.title;
            //         // 阻止a的跳转事件
            //         return false;
            //     };
            // })(i);

            linkI.onclick = function () { 
                i+=1; console.log(i);
                var dimg = document.getElementById("image");
                // 改变路径
                dimg.src= this.href;
                // 改变文字
                document.getElementById("des").innerHTML = this.title;
                // 阻止a的跳转事件
                return false;
            };
            
            // function showPic(link) {
            //     //切换图片
            //     var img = document.getElementById("image");
            //     img.src = link.href;
            //     //改变p中的内容
            //     var p = document.getElementById("des");
            //     //innerText
            //     p.innerHTML = link.title;
            //     console.log(link.href);
            // }
        };
   };

</script>
</body>
</html>