<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0px;}
        body{background:rgb(13, 188, 211);}
        ul{
            list-style-type:none;
        }
        #box{
            width:492px;
            height:172px;
            margin:10px auto;
            border:80x #fff solid;
            background:#fff;
            border-radius:7px;
            position: relative;
        }
        #box .list{
            overflow: hidden;
            width:490px;
            height:170px;
            border: 1px #ccc solid;
            position: relative;
        }
        #box .list li{
            width:490px;
            height:170px;
            filter: alpha(opacity=0);/*透明度*/
            opacity: 0; /*不透明度 0表示透明*/
            position: absolute; /*绝对定位*/
            top:0px; left:0px;
        }
        #box .list li.lis{
            filter:alpha(opacity=100);
            opacity:1;
        }
        #box .count{
            right:0px;
            bottom:5px;
            position:absolute;
        }
        #box .count li{
            overflow: hidden;
            text-align: center;
            cursor:pointer;
            width:20px;
            height:20px;
            background:#f90;
            float:left;
            color:#fff;
            filter:alpha(opacity=70);
            margin-right:5px;
            border-radius: 20px;
            opacity:0.7;
        }
        #box .count li.lis{
            background:#f60;
            font-weight:700;
            color:#fff;
            filter:alpha(opacity=100);
            opacity:1;
        }

        #tmp{
            height:100px;
            width:100px;
            background:red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul class="list">
            <li class="lis"><img src="image/01.jpg" width="490px"height="170px"></li>
            <li><img src="image/02.jpg" width="490px"height="170px"></li>
            <li><img src="image/03.jpg" width="490px"height="170px"></li>
            <li><img src="image/04.jpg" width="490px"height="170px"></li>
            <li><img src="image/05.jpg" width="490px"height="170px"></li>
        </ul>
        <ul class="count">
            <li class="lis">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <script>
        window.onload=function(){
            var oBox = document.getElementById("box");
            var uls = document.getElementsByTagName("ul");
            var aImg = uls[0].getElementsByTagName("li");
            var aNum = uls[1].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;

            //切换按钮
            for(i=0; i<aNum.length;i++){
                aNum[i].index = i;
                aNum[i].onmouseover = function(){
                    show(this.index);
                }
            }

            //鼠标划过关闭定时器
            oBox.onmouseover = function () {
                clearInterval(play)	
            };
            
            //鼠标离开启动自动播放
            oBox.onmouseout = function () {
                autoPlay()
            };	

            //自动播放函数
            function autoPlay(){
                play = setInterval(function(){
                    index++;
                    index >= aImg.length && (index = 0);
                    show(index);
                },3000);
            }
            autoPlay(); //应用

            //图片切换，淡出淡入效果
            function show(a){
                index=a;
                var alpha = 0;
                for(i=0; i<aNum.length; i++)aNum[i].className="";
                    aNum[index].className = "lis";
                    clearInterval(timer);
                

                for(i=0;i<aImg.length;i++){
                    aImg[i].style.opacity = 0;
                    aImg[i].style.filter = "alpha(opacity=0)";
                }

                timer = setInterval(function(){
                    alpha += 2;
                    alpha > 100 && (alpha =100);
                    aImg[index].style.opacity = alpha /100;
                    aImg[index].style.filter = "alpha(opacity = " + alpha +")";
                    alpha == 100 && clearInterval(timer);
                },50);

            }
        };
    </script>
</body>
</html>